#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

cd /home/pi/Vendmo
git reset --hard
git checkout master
git pull
sudo cp rc.local /etc/rc.local
sudo rm /home/pi/main_output.log
sudo python3 run_lightweight.py 1> /home/pi/main_output.log 2>&1 &

exit 0